[gd_scene format=3 uid="uid://bmnh0h2gedl3n"]

[ext_resource type="PackedScene" uid="uid://cl8eip1a01i11" path="res://scenes/test_level.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dbhkim2jagoxu" path="res://scenes/clone.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://de7jceqiww5ol" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://b5hot43q61l63" path="res://src/level_manager.gd" id="3_lnu2h"]

[node name="Game" type="Node" unique_id=1694452316]

[node name="Player" parent="." unique_id=1845282722 instance=ExtResource("2_yqjtg")]
position = Vector2(144, 56)

[node name="LevelManager" type="Node" parent="." unique_id=532324488]
script = ExtResource("3_lnu2h")
clone_colors = Array[Color]([Color(0, 0.81960785, 1, 1), Color(1, 0.54901963, 0, 1), Color(1, 0.30588236, 0.6, 1), Color(0, 0.827451, 0, 1), Color(0.6509804, 0, 1, 1)])
clone_scene = ExtResource("2_lbhrr")
max_total_clones = 5
max_clones_per_clone = 5
metadata/_custom_type_script = "uid://b5hot43q61l63"

[node name="Testlevel" parent="." unique_id=1264114084 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="Testlevel" unique_id=1241975787]
position = Vector2(168, 96)
process_callback = 0
