[gd_scene format=3 uid="uid://de7jceqiww5ol"]

[ext_resource type="Texture2D" uid="uid://ct6q1r1gow62y" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b2wylalc4wwei" path="res://src/player/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68yga"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1845282722]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2010436434]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1160663514]
shape = SubResource("RectangleShape2D_68yga")
