[gd_scene format=3 uid="uid://ddmhsnkfrlbvj"]

[ext_resource type="Script" uid="uid://dmit60wik7vvr" path="res://src/chambers/structures/chamber_exit.gd" id="1_t84lp"]
[ext_resource type="Texture2D" uid="uid://cj5euwwygf7f8" path="res://assets/sprites/ascii_tileset.png" id="2_6k1g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pjdg"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3plu"]
atlas = ExtResource("2_6k1g2")
region = Rect2(240, 224, 16, 16)

[node name="ChamberExit" type="Node2D" unique_id=2126689197]

[node name="ChamberExit" type="Area2D" parent="." unique_id=1718049676]
collision_mask = 5
script = ExtResource("1_t84lp")
metadata/_custom_type_script = "uid://dmit60wik7vvr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChamberExit" unique_id=1736453927]
shape = SubResource("RectangleShape2D_3pjdg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1523237308]
self_modulate = Color(0.6955032, 0.6955031, 0.6955031, 1)
texture = SubResource("AtlasTexture_y3plu")
