[gd_scene format=3 uid="uid://d31kjmy0ybcyy"]

[ext_resource type="Script" uid="uid://ymg7iumq4ym7" path="res://src/chambers/structures/door.gd" id="1_hpvv5"]
[ext_resource type="Texture2D" uid="uid://cj5euwwygf7f8" path="res://assets/sprites/ascii_tileset.png" id="2_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68yga"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68yga"]
atlas = ExtResource("2_uvdjg")
region = Rect2(128, 32, 16, 16)

[node name="Door" type="Node2D" unique_id=380857053]
script = ExtResource("1_hpvv5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1897637860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=988248587]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_68yga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=961551376]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_68yga")
